html,
body {
    margin: 0;
    height: 100%;
    background-color: #fdf9ff;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    color: #262226;
    padding: 10px 40px;
}

.font-white {
    color: white;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* nav */
.nav div {
    width: 50px;
    height: 50px;
    background-color: brown;
}

.nav div:last-child div{
    margin-left: 10px;
    background-color: #ca6767;
}

.nav .logo {
    background-color: transparent;
    font-size: 64px;
}

.nav .logo span{
    color: #E27A3F;
}

/* card */
.card {
    width: 800px;
    height: 600px;
    background-color: white;
    box-shadow: 5px 5px 5px hsla(300, 6%, 14%, 0.25);
    z-index: 0;
}

.card .photo {
    width: 50%;
    /* background-image: url(https://cdn.7days.ru/pic/377/013A2F614B4A245A4325861C005DF4BB/568865/90.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.card .photo .img {
    height: 100%;
    width: 100%;
    z-index: -1;
}

.card .photo img {
    height: 100%;
}

.card .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 40px 40px;
}

.arrows path {
    fill: white;
}

.demo {
    padding-top: 10px;
}

.demo > div {
    width: 100px;
    height: 5px;
    border-radius: 10px;
    background-color: red;
}

.info {
    width: 50%;
    padding: 10px 10px 10px 20px;
}

/* btn */
.btns div {
    width: 100px;
    height: 100px;
    background-color: brown;
    border: 1px solid black;
}
